# dgs-fetcher-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aupma/codegen/dgs/: DgsFetcherGenExtension.java  GraphQLToDgsProcessor.java  GraphqlToDgsPlugin.java
src/main/java/com/aupma/codegen/graphql/: DgsFetcherGenExtension.java  GraphQLToDgsProcessor.java  GraphqlToDgsPlugin.java
src/main/java/com/aupma/dgs/: DgsFetcherGenExtension.java  GraphQLToDgsProcessor.java  GraphqlToDgsPlugin.java
src/main/resources/: codegen.graphqls.template
