plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.aupma'
version = '0.2.3'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/aupma/dgs-codegen-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


dependencies {
    implementation 'com.palantir.javapoet:javapoet:0.5.0'
    implementation 'com.graphql-java:graphql-java:22.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
